/*
 * generated by Xtext
 */
package dk.homestead.joelang.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class JoeLangUiModule extends dk.homestead.joelang.ui.AbstractJoeLangUiModule {
	public JoeLangUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
