/*
 * generated by Xtext
 */
package dk.homestead.joelang;

import org.eclipse.xtext.generator.IGenerator;

import dk.homestead.joelang.generator.JoeLangGenerator;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class JoeLangRuntimeModule extends dk.homestead.joelang.AbstractJoeLangRuntimeModule {
	@Override
	public Class<? extends IGenerator> bindIGenerator() {
		// TODO Auto-generated method stub
		// return JvmModelGenerator.class;
		return JoeLangGenerator.class;
	}
}
