/*
 * generated by Xtext
 */
package dk.homestead.joelang;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class JoeLangStandaloneSetup extends JoeLangStandaloneSetupGenerated{

	public static void doSetup() {
		new JoeLangStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

